In [1]:
import pandas as pd

# File import
transactions = pd.read_csv('/Users/geonseunglee/Desktop/R/github/R_n_Python/data/transactions_v3.csv')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop

In [2]:
# sampling data
transactions[transactions['transaction_id'] == 80712190438].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
26,80712190438,270351,2014-02-20,1,1,5,772,405.3,4265.3,e-Shop
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.3,-4265.3,e-Shop

### order_status 컬럼 생성하기

In [3]:
# order_status 열 추가
transactions['order_status'] = transactions['total_amt'].apply(lambda x: 'Canceled' if x < 0 else 'Ordered')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled

In [4]:
# sampling data
transactions[transactions['transaction_id'] == 80712190438].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status
26,80712190438,270351,2014-02-20,1,1,5,772,405.3,4265.3,e-Shop,Ordered
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.3,-4265.3,e-Shop,Canceled

In [5]:
transactions.groupby('order_status').size()

order_status
Canceled     2177
Ordered     20876
dtype: int64

In [6]:
20876-2177

18699

### confirmed_yn 컬럼 생성하기

In [7]:
# step1. order_status의 Canceled 값만 필터링 하기
canceled_df = transactions.loc[transactions['order_status'] == 'Canceled']
canceled_df.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled

In [8]:
# step2. transaction_id만 select한 후 confirmed_yn 컬럼 생성하여 해당 값에 0 부여하기
canceled_df = canceled_df.loc[:,['transaction_id']].assign(confirmed_yn = 0)
canceled_df.head()

   transaction_id  confirmed_yn
0     80712190438             0
1     29258453508             0
2     51750724947             0
3     93274880719             0
4     51750724947             0

In [9]:
canceled_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2177 entries, 0 to 23007
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  2177 non-null   int64
 1   confirmed_yn    2177 non-null   int64
dtypes: int64(2)
memory usage: 51.0 KB

In [10]:
# stpe3. 중복값 제외하기
canceled_df = canceled_df.drop_duplicates()
canceled_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2059 entries, 0 to 23007
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  2059 non-null   int64
 1   confirmed_yn    2059 non-null   int64
dtypes: int64(2)
memory usage: 48.3 KB

In [11]:
# # canceled_df 생성
# canceled_df = (
#     transactions
#     .loc[transactions['order_status'] == 'Canceled']
#     .loc[:, ['transaction_id']]
#     .assign(confirmed_yn=0)
#     .drop_duplicates()
# )
# print(canceled_df)

In [12]:
# canceled_df 정보 join
transactions = transactions.merge(canceled_df, on='transaction_id', how='left')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled,0.0
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled,0.0
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled,0.0
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0

In [13]:
# sampling data
transactions[transactions['transaction_id'] == 80712190438].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
26,80712190438,270351,2014-02-20,1,1,5,772,405.3,4265.3,e-Shop,Ordered,0.0
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.3,-4265.3,e-Shop,Canceled,0.0

In [14]:
# confirmed_yn 열을 기준으로 그룹화하고 행의 개수 계산
transactions.groupby('confirmed_yn').size()

confirmed_yn
0.0    4234
dtype: int64

In [15]:
# confirmed_yn 열을 기준으로 그룹화하고 NA값을 대체한 후 행의 개수 계산
transactions['confirmed_yn'].fillna(1).groupby(transactions['confirmed_yn'].fillna(1)).size()

confirmed_yn
0.0     4234
1.0    18819
Name: confirmed_yn, dtype: int64

In [16]:
# confirmed_yn 열의 NA 값을 1로 대체
transactions['confirmed_yn'] = transactions['confirmed_yn'].fillna(1)
transactions.head(20)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled,0.0
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled,0.0
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled,0.0
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0
5,97439039119,272357,2014-02-23,8,3,-2,-824,173.040,-1821.040,TeleShop,Canceled,0.0
6,45649838090,273667,2014-02-22,11,6,-1,-1450,152.250,-1602.250,e-Shop,Canceled,0.0
7,22643667930,271489,2014-02-22,12,6,-1,-1225,128.625,-1353.625,TeleShop,Canceled,0.0
8,79792372943,275108,2014-02-22,3,1,-3,-908,286.020,-3010.020,MBR,Canceled,0.0
9,50076728598,269014,2014-02-21,8,3,-4,-581,244.020,-2568.020,e-Shop,Canceled,0.0
10,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,Ordered,0.0
11,25455265351,267750,2014-02-20,12,6,3,1360,428.400,4508.400,e-Shop,Ordered,1.0
12,1571002198,275023,2014-02-20,6,5,4,587,246.540,2594.540,e-Shop,Ordered,1.0
13,43134751727,268487,2014-02-20,3,2,-1,-611,64.155,-675.155,e-Shop,Canceled,0.0
14,36554696014,269345,2014-02-20,3,5,3,1253,394.695,4153.695,e-Shop,Ordered,1.0
15,56814940239,268799,2014-02-20,7,5,5,368,193.200,2033.200,e-Shop,Ordered,1.0
16,54295803788,270787,2014-02-20,12,5,5,584,306.600,3226.600,e-Shop,Ordered,1.0
17,25963520987,274829,2014-02-20,4,4,3,502,158.130,1664.130,Flagship store,Ordered,1.0
18,17183929085,266863,2014-02-20,1,2,1,1359,142.695,1501.695,TeleShop,Ordered,1.0
19,44783317894,269452,2014-02-20,3,1,3,825,259.875,2734.875,TeleShop,Ordered,1.0

In [17]:
# confirmed_yn 값으 기준으로 데이터 집계
transactions.groupby('confirmed_yn').size()

confirmed_yn
0.0     4234
1.0    18819
dtype: int64