In [1]:
import pandas as pd

# File import
transactions = pd.read_csv('/Users/geonseunglee/Desktop/R/github/R_n_Python/data/transactions_v3.csv')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop

In [2]:
# sampling data
transactions[transactions['transaction_id'] == 80712190438].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
26,80712190438,270351,2014-02-20,1,1,5,772,405.3,4265.3,e-Shop
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.3,-4265.3,e-Shop

### order_status 컬럼 생성하기

In [3]:
# order_status 열 추가
transactions['order_status'] = transactions['total_amt'].apply(lambda x: 'Canceled' if x < 0 else 'Ordered')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled

In [4]:
# sampling data
transactions[transactions['transaction_id'] == 80712190438].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status
26,80712190438,270351,2014-02-20,1,1,5,772,405.3,4265.3,e-Shop,Ordered
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.3,-4265.3,e-Shop,Canceled

In [5]:
transactions.groupby('order_status').size()

order_status
Canceled     2177
Ordered     20876
dtype: int64

In [6]:
order_minus_cancel = 20876-2177
order_minus_cancel

18699

### confirmed_yn 컬럼 생성하기

In [7]:
# step1. order_status의 Canceled 값만 필터링 하기
canceled_df = transactions.loc[transactions['order_status'] == 'Canceled']
canceled_df.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled

In [8]:
# step2. transaction_id만 select한 후 confirmed_yn 컬럼 생성하여 해당 값에 0 부여하기
canceled_df = canceled_df.loc[:,['transaction_id']].assign(confirmed_yn = 0)
canceled_df.head()

   transaction_id  confirmed_yn
0     80712190438             0
1     29258453508             0
2     51750724947             0
3     93274880719             0
4     51750724947             0

In [9]:
canceled_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2177 entries, 0 to 23007
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  2177 non-null   int64
 1   confirmed_yn    2177 non-null   int64
dtypes: int64(2)
memory usage: 51.0 KB

In [10]:
# stpe3. 중복값 제외하기
canceled_df = canceled_df.drop_duplicates()
canceled_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2059 entries, 0 to 23007
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  2059 non-null   int64
 1   confirmed_yn    2059 non-null   int64
dtypes: int64(2)
memory usage: 48.3 KB

In [11]:
# canceled_df 정보 join
transactions = transactions.merge(canceled_df, on='transaction_id', how='left')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled,0.0
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled,0.0
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled,0.0
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0

In [12]:
# sampling data
transactions[transactions['transaction_id'] == 80712190438].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
26,80712190438,270351,2014-02-20,1,1,5,772,405.3,4265.3,e-Shop,Ordered,0.0
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.3,-4265.3,e-Shop,Canceled,0.0

In [13]:
# confirmed_yn 열을 기준으로 그룹화하고 행의 개수 계산
transactions.groupby('confirmed_yn').size()

confirmed_yn
0.0    4234
dtype: int64

In [14]:
# confirmed_yn 열을 기준으로 그룹화하고 NA값을 대체한 후 행의 개수 계산
transactions['confirmed_yn'].fillna(1).groupby(transactions['confirmed_yn'].fillna(1)).size()

confirmed_yn
0.0     4234
1.0    18819
Name: confirmed_yn, dtype: int64

In [15]:
# confirmed_yn 열의 NA 값을 1로 대체
transactions['confirmed_yn'] = transactions['confirmed_yn'].fillna(1)
transactions.head(20)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,Canceled,0.0
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,Canceled,0.0
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,Canceled,0.0
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,Canceled,0.0
5,97439039119,272357,2014-02-23,8,3,-2,-824,173.040,-1821.040,TeleShop,Canceled,0.0
6,45649838090,273667,2014-02-22,11,6,-1,-1450,152.250,-1602.250,e-Shop,Canceled,0.0
7,22643667930,271489,2014-02-22,12,6,-1,-1225,128.625,-1353.625,TeleShop,Canceled,0.0
8,79792372943,275108,2014-02-22,3,1,-3,-908,286.020,-3010.020,MBR,Canceled,0.0
9,50076728598,269014,2014-02-21,8,3,-4,-581,244.020,-2568.020,e-Shop,Canceled,0.0
10,29258453508,270384,2014-02-20,5,3,5,1497,785.925,8270.925,e-Shop,Ordered,0.0
11,25455265351,267750,2014-02-20,12,6,3,1360,428.400,4508.400,e-Shop,Ordered,1.0
12,1571002198,275023,2014-02-20,6,5,4,587,246.540,2594.540,e-Shop,Ordered,1.0
13,43134751727,268487,2014-02-20,3,2,-1,-611,64.155,-675.155,e-Shop,Canceled,0.0
14,36554696014,269345,2014-02-20,3,5,3,1253,394.695,4153.695,e-Shop,Ordered,1.0
15,56814940239,268799,2014-02-20,7,5,5,368,193.200,2033.200,e-Shop,Ordered,1.0
16,54295803788,270787,2014-02-20,12,5,5,584,306.600,3226.600,e-Shop,Ordered,1.0
17,25963520987,274829,2014-02-20,4,4,3,502,158.130,1664.130,Flagship store,Ordered,1.0
18,17183929085,266863,2014-02-20,1,2,1,1359,142.695,1501.695,TeleShop,Ordered,1.0
19,44783317894,269452,2014-02-20,3,1,3,825,259.875,2734.875,TeleShop,Ordered,1.0

In [16]:
# confirmed_yn 값으 기준으로 데이터 집계
confirmed_yn_result = transactions.groupby('confirmed_yn').size()
confirmed_yn_result

confirmed_yn
0.0     4234
1.0    18819
dtype: int64

In [17]:
order_minus_cancel == confirmed_yn_result[1.0]

False

In [18]:
## transaction_id가 2개 초과인 데이터 샘플링
summarized_df = transactions.groupby('transaction_id').size().reset_index(name = 'n')
summarized_df[summarized_df['n'] > 2].head()

      transaction_id  n
90         426787191  4
645       3130889793  3
846       4170892941  4
944       4545655117  3
1135      5479136053  3

In [19]:
sample_df = transactions[transactions['transaction_id'] == 426787191].sort_values(by='tran_date')
sample_df

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
13168,426787191,273106,2012-05-18,1,2,5,109,57.225,602.225,e-Shop,Ordered,0.0
13156,426787191,273106,2012-05-19,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0
12961,426787191,273106,2012-05-28,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0
12967,426787191,273106,2012-05-28,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0

In [22]:
sample_df = sample_df.sort_values(by=['transaction_id', 'tran_date'], ascending=[True, False])
sample_df['row_num'] = sample_df.groupby(['transaction_id', 'order_status']).cumcount() + 1
sample_df

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn,row_num
12961,426787191,273106,2012-05-28,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0,1
12967,426787191,273106,2012-05-28,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0,2
13156,426787191,273106,2012-05-19,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0,3
13168,426787191,273106,2012-05-18,1,2,5,109,57.225,602.225,e-Shop,Ordered,0.0,1

In [23]:
sample_df[sample_df['row_num'] == 1]

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn,row_num
12961,426787191,273106,2012-05-28,1,2,-5,-109,57.225,-602.225,e-Shop,Canceled,0.0,1
13168,426787191,273106,2012-05-18,1,2,5,109,57.225,602.225,e-Shop,Ordered,0.0,1

In [24]:
## 전체 데이터에 적용
transactions2 = transactions.sort_values(by=['transaction_id', 'tran_date'], ascending=[True, False])
transactions2

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn
19224,3268991,272172,2011-08-02,11,6,3,91,28.665,301.665,e-Shop,Ordered,1.0
5884,7073244,269640,2013-05-11,12,5,4,1385,581.700,6121.700,MBR,Ordered,1.0
2430,10861359,272671,2013-10-25,4,4,2,103,21.630,227.630,Flagship store,Ordered,1.0
21760,15741026,271544,2011-03-28,12,5,1,299,31.395,330.395,e-Shop,Ordered,1.0
4239,16165359,273203,2013-08-01,4,1,2,580,121.800,1281.800,e-Shop,Ordered,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
15676,99967775192,266852,2012-01-20,2,6,2,539,113.190,1191.190,Flagship store,Ordered,1.0
7839,99985121471,271104,2013-02-04,4,3,3,220,69.300,729.300,Flagship store,Ordered,1.0
766,99986751618,274814,2014-01-14,1,1,-5,-923,484.575,-5099.575,MBR,Canceled,0.0
832,99986751618,274814,2014-01-11,1,1,5,923,484.575,5099.575,MBR,Ordered,0.0
8944,99987549630,268590,2012-12-11,12,5,5,1268,665.700,7005.700,e-Shop,Ordered,1.0

In [25]:
transactions2['row_num'] = transactions2.groupby(['transaction_id', 'order_status']).cumcount() + 1
transactions2.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn,row_num
19224,3268991,272172,2011-08-02,11,6,3,91,28.665,301.665,e-Shop,Ordered,1.0,1
5884,7073244,269640,2013-05-11,12,5,4,1385,581.700,6121.700,MBR,Ordered,1.0,1
2430,10861359,272671,2013-10-25,4,4,2,103,21.630,227.630,Flagship store,Ordered,1.0,1
21760,15741026,271544,2011-03-28,12,5,1,299,31.395,330.395,e-Shop,Ordered,1.0,1
4239,16165359,273203,2013-08-01,4,1,2,580,121.800,1281.800,e-Shop,Ordered,1.0,1

In [29]:
transactions2 = transactions2[transactions2['row_num'] == 1]

In [30]:
order_minus_cancel2 = transactions2.groupby('order_status').size()
order_minus_cancel2

order_status
Canceled     2059
Ordered     20876
dtype: int64

In [31]:
order_minus_cancel2 = 20876-2059
order_minus_cancel2

18817

In [32]:
# confirmed_yn 값으 기준으로 데이터 집계
confirmed_yn_result2 = transactions2.groupby('confirmed_yn').size()
confirmed_yn_result2

confirmed_yn
0.0     4116
1.0    18819
dtype: int64

In [33]:
order_minus_cancel2 == confirmed_yn_result2[1.0]

False

### 주문은 없고, 취소가 발생한 건이 있는지 확인

In [38]:
od_ca_result = transactions2.groupby('transaction_id').agg(
    od_n=pd.NamedAgg(column='order_status', aggfunc=lambda x: (x == 'Ordered').sum()),
    ca_n=pd.NamedAgg(column='order_status', aggfunc=lambda x: (x == 'Canceled').sum())
).reset_index()
od_ca_result.head()

   transaction_id  od_n  ca_n
0         3268991     1     0
1         7073244     1     0
2        10861359     1     0
3        15741026     1     0
4        16165359     1     0

In [41]:
# 'od_n'이 0인 행만 필터링
omit_df = od_ca_result[od_ca_result['od_n'] == 0]
omit_df

       transaction_id  od_n  ca_n
1851       8868056339     0     1
20329     97439039119     0     1

In [40]:
# sampling data
transactions2[transactions2['transaction_id'] == 8868056339].sort_values(by='tran_date')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn,row_num
70,8868056339,268145,2014-02-17,2,6,-2,-152,31.92,-335.92,e-Shop,Canceled,0.0,1

In [43]:
## 제외하기 
transactions3 = transactions2[~transactions2['transaction_id'].isin(omit_df['transaction_id'])]
transactions3 = transactions3.reset_index(drop=True)
transactions3.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,order_status,confirmed_yn,row_num
0,3268991,272172,2011-08-02,11,6,3,91,28.665,301.665,e-Shop,Ordered,1.0,1
1,7073244,269640,2013-05-11,12,5,4,1385,581.700,6121.700,MBR,Ordered,1.0,1
2,10861359,272671,2013-10-25,4,4,2,103,21.630,227.630,Flagship store,Ordered,1.0,1
3,15741026,271544,2011-03-28,12,5,1,299,31.395,330.395,e-Shop,Ordered,1.0,1
4,16165359,273203,2013-08-01,4,1,2,580,121.800,1281.800,e-Shop,Ordered,1.0,1

In [44]:
transactions3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22933 entries, 0 to 22932
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    22933 non-null  int64
 1   cust_id           22933 non-null  int64
 2   tran_date         22933 non-null  object
 3   prod_subcat_code  22933 non-null  int64
 4   prod_cat_code     22933 non-null  int64
 5   qty               22933 non-null  int64
 6   rate              22933 non-null  int64
 7   tax               22933 non-null  float64
 8   total_amt         22933 non-null  float64
 9   store_type        22933 non-null  object
 10  order_status      22933 non-null  object
 11  confirmed_yn      22933 non-null  float64
 12  row_num           22933 non-null  int64
dtypes: float64(3), int64(7), object(3)
memory usage: 2.3+ MB

In [45]:
### 최종 검증
order_minus_cancel3 = transactions3.groupby('order_status').size()
order_minus_cancel3

order_status
Canceled     2057
Ordered     20876
dtype: int64

In [46]:
order_minus_cancel3 = 20876-2057
order_minus_cancel3

18819

In [47]:
# confirmed_yn 값으 기준으로 데이터 집계
confirmed_yn_result3 = transactions3.groupby('confirmed_yn').size()
confirmed_yn_result3

confirmed_yn
0.0     4114
1.0    18819
dtype: int64

In [48]:
order_minus_cancel3 == confirmed_yn_result3[1.0]

True