In [1]:
import pandas as pd

# File import
customer = pd.read_csv('/Users/geonseunglee/Desktop/R/github/R_n_Python/data/Customer.csv')

### 날짜 데이터 전처리 - CASE 1. dd-mm-yyyy 형식을 yyyy-mm-dd 형식으로 변환

In [2]:
## 날짜 데이터 확인
customer["DOB"].unique()

array(['02-01-1970', '07-01-1970', '08-01-1970', ..., '25-12-1992',
       '27-12-1992', '29-12-1992'], dtype=object)

In [3]:
customer.head()

   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [4]:
# 날짜 형식을 지정하지 않을 경우
customer["DOB"] = pd.to_datetime(customer["DOB"])
customer.head()

   customer_Id        DOB Gender  city_code
0       268408 1970-02-01      M        4.0
1       269696 1970-07-01      F        8.0
2       268159 1970-08-01      F        8.0
3       270181 1970-10-01      F        2.0
4       268073 1970-11-01      M        1.0

In [5]:
# File import - 다시 불러오기
customer = pd.read_csv('/Users/geonseunglee/Desktop/R/github/R_n_Python/data/Customer.csv')

In [6]:
customer["DOB"] = pd.to_datetime(customer["DOB"], format='%d-%m-%Y')
customer.head()

   customer_Id        DOB Gender  city_code
0       268408 1970-01-02      M        4.0
1       269696 1970-01-07      F        8.0
2       268159 1970-01-08      F        8.0
3       270181 1970-01-10      F        2.0
4       268073 1970-01-11      M        1.0

In [7]:
customer.dtypes

customer_Id             int64
DOB            datetime64[ns]
Gender                 object
city_code             float64
dtype: object

### 날짜 데이터 전처리 - CASE 2. 형태가 다른 데이터를 yyyy-mm-dd 형식으로 변환

In [8]:
# transactions 데이터 읽기
transactions = pd.read_csv('/Users/geonseunglee/Desktop/R/github/R_n_Python/data/transactions.csv')
transactions.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [9]:
transactions.iloc[140:151]

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
140,78324020330,273304,13-02-2014,11,6,3,765,240.975,2535.975,e-Shop
141,88853694830,268444,13-02-2014,4,4,3,80,25.200,265.200,MBR
142,87149439767,273848,13-02-2014,6,5,3,1288,405.720,4269.720,TeleShop
143,89646857855,273598,13-02-2014,11,6,4,755,317.100,3337.100,MBR
144,12323853707,273552,12/2/2014,12,6,4,510,214.200,2254.200,TeleShop
145,60596009595,274652,12/2/2014,12,5,4,183,76.860,808.860,MBR
146,17146707816,274897,12/2/2014,12,5,3,622,195.930,2061.930,MBR
147,36792372906,275246,12/2/2014,2,6,1,1185,124.425,1309.425,e-Shop
148,38821078489,267025,12/2/2014,10,6,4,933,391.860,4123.860,e-Shop
149,23525861068,268100,12/2/2014,1,2,3,1318,415.170,4369.170,TeleShop
150,15403541663,266794,12/2/2014,3,2,2,322,67.620,711.620,e-Shop

In [10]:
## slash 패턴 데이터 확인
slash_pattern= transactions["tran_date"].str.contains("/")
transactions.loc[slash_pattern]

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
144,12323853707,273552,12/2/2014,12,6,4,510,214.200,2254.200,TeleShop
145,60596009595,274652,12/2/2014,12,5,4,183,76.860,808.860,MBR
146,17146707816,274897,12/2/2014,12,5,3,622,195.930,2061.930,MBR
147,36792372906,275246,12/2/2014,2,6,1,1185,124.425,1309.425,e-Shop
148,38821078489,267025,12/2/2014,10,6,4,933,391.860,4123.860,e-Shop
...,...,...,...,...,...,...,...,...,...,...
22907,80348907828,267124,1/2/2011,5,3,2,552,115.920,1219.920,TeleShop
22908,83849473598,269958,1/2/2011,12,5,3,403,126.945,1335.945,e-Shop
22909,95376486237,269403,1/2/2011,4,3,5,673,353.325,3718.325,MBR
22910,81365620177,274222,1/2/2011,3,2,3,373,117.495,1236.495,e-Shop
22911,85848725285,271131,1/2/2011,1,4,5,1043,547.575,5762.575,e-Shop

In [11]:
## /를 -로 변경
transactions["tran_date"] = transactions["tran_date"].str.replace("/", "-")
transactions.loc[slash_pattern]

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
144,12323853707,273552,12-2-2014,12,6,4,510,214.200,2254.200,TeleShop
145,60596009595,274652,12-2-2014,12,5,4,183,76.860,808.860,MBR
146,17146707816,274897,12-2-2014,12,5,3,622,195.930,2061.930,MBR
147,36792372906,275246,12-2-2014,2,6,1,1185,124.425,1309.425,e-Shop
148,38821078489,267025,12-2-2014,10,6,4,933,391.860,4123.860,e-Shop
...,...,...,...,...,...,...,...,...,...,...
22907,80348907828,267124,1-2-2011,5,3,2,552,115.920,1219.920,TeleShop
22908,83849473598,269958,1-2-2011,12,5,3,403,126.945,1335.945,e-Shop
22909,95376486237,269403,1-2-2011,4,3,5,673,353.325,3718.325,MBR
22910,81365620177,274222,1-2-2011,3,2,3,373,117.495,1236.495,e-Shop
22911,85848725285,271131,1-2-2011,1,4,5,1043,547.575,5762.575,e-Shop

In [12]:
transactions["tran_date"] = pd.to_datetime(transactions["tran_date"], format='%d-%m-%Y')
transactions.loc[slash_pattern]

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
144,12323853707,273552,2014-02-12,12,6,4,510,214.200,2254.200,TeleShop
145,60596009595,274652,2014-02-12,12,5,4,183,76.860,808.860,MBR
146,17146707816,274897,2014-02-12,12,5,3,622,195.930,2061.930,MBR
147,36792372906,275246,2014-02-12,2,6,1,1185,124.425,1309.425,e-Shop
148,38821078489,267025,2014-02-12,10,6,4,933,391.860,4123.860,e-Shop
...,...,...,...,...,...,...,...,...,...,...
22907,80348907828,267124,2011-02-01,5,3,2,552,115.920,1219.920,TeleShop
22908,83849473598,269958,2011-02-01,12,5,3,403,126.945,1335.945,e-Shop
22909,95376486237,269403,2011-02-01,4,3,5,673,353.325,3718.325,MBR
22910,81365620177,274222,2011-02-01,3,2,3,373,117.495,1236.495,e-Shop
22911,85848725285,271131,2011-02-01,1,4,5,1043,547.575,5762.575,e-Shop

In [13]:
transactions.dtypes

transaction_id               int64
cust_id                      int64
tran_date           datetime64[ns]
prod_subcat_code             int64
prod_cat_code                int64
Qty                          int64
Rate                         int64
Tax                        float64
total_amt                  float64
Store_type                  object
dtype: object